# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aea8faea8b4ea78cdf0ea39419cecb12a99ceda5c62f635307aeecf6ee3dd3c9c421a97db380c14054a5e09a17541c81600f851a6aee4a40d5a35a30e22bc45b

test:
  secret_key_base: 8d58b516c973c26e5412e2b30b6cc2a5f9d1aaebdf56e78379f07f25eeecfedc9e10093085ab3e8b3f7437216c612cd0e2c8706cb4495c9d8f8609615ecac819

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
